# SerializerHelpers

./: README.md  SerializerHelpers.sln
SerializerHelpers/: BlobSerializer.cs  IGenericSerializer.cs  ISerializer.cs  NumberSerializer.cs  Serializer.cs  SerializerHelpers.csproj  SerializerHolder.cs  SerializerProxy.cs  StringSerializer.cs
SerializerHelpers/Exceptions/: SerializerException.cs  SerializerInvalidValueProvided.cs  SerializerNotSupportedException.cs
SerializerHelpers/Types/Additionals/: DateTimeSerializer.cs  TimeSpanSerializer.cs
SerializerHelpers/Types/Generics/: DictionarySerializer.cs  KeyValuePair.cs  ListSerializer.cs
SerializerHelpers/Types/Primitives/: BoolSerializer.cs  ByteSerializer.cs  CharSerializer.cs  DecimalSerializer.cs  DoubleSerializer.cs  FloatSerializer.cs  IntSerializer.cs  LongSerializer.cs  SByteSerializer.cs  ShortSerializer.cs  StringSerializer.cs  UIntSerializer.cs  ULongSerializer.cs  UShortSerializer.cs
SerializerHelpersTest/: MockTest.cs  SerializerHelpersTest.csproj  SerializerTest.cs  UnitTest1.cs
